# A simple script to check update and replace.

name: Automated update


on:
  schedule:
    - cron: '0 3 * * *'


jobs:
  build:
    # build environment
    runs-on: ubuntu-latest
    # Step to run
    steps:
      - uses: actions/checkout@v2
      - name: Run python script
        uses: actions@setup_python@v2
        with:
          python-version: "3.x"
      

      - name: Install dependecies
        run: |
          python -m pip install --upgrade pip
          pip install requests
      

      - name: Run update
        run: |
          python script/fetch.py
      

      - name: Commit and push
        run: |
          git config user.name "azu0609"
          git config user.email "ipadgoogcloud@gmail.com"
          git add
          git commit -m "Automated update"
          git pull
          git push origin main